#hello.springmvc 패기지와 그 하위 로그 레벨 설정
#trace 레벨의 로그 다봄, 모든 레벨

#설정을 안하면 info 부터 출력된다 (info가 디폴트)

#현재 프로젝트 기본값 세팅, 전체 세팅하고 원하는거 살짝살짝 디버그나 트레이스로 바꾸면된다.
logging.level.root = info
logging.level.hello.springmvc=debug

